<h1>Business and Finance</h1>
<ul>
    <img 
        src = "./BusinessFinance_1.jpg" 
        alt = "Picture of a group of young people working"
        id =  "pic1"
    />
    <li><a href="../BusinessFinance/PersonalFinance.html"><h2>Personal Finance</h2></a></li>
    <img 
        src = "./BusinessFinance_2.jpg" 
        alt = "Picture of 2 women and a man smiling with cross arms" 
        id =  "pic2"
    />
    <li><a href="../BusinessFinance/CareerDevelopment.html"><h2>Career Development</h2></a></li>
    <img 
        src = "./BusinessFinance_3.jpg" 
        alt = "Picture with a lot of simbols business related" 
        id =  "pic3"
    />
</ul>